NODE_ENV="development"
API_KEY=999
PORT=3000
DATABASE_NAME=my_db
DATABASE_PORT=8091
ACCESS_TOKEN_SECRET="TOKEN_SECRET"
ACCESS_TOKEN_EXPIRATION="900s"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRATION="1y"
RECOVERY_TOKEN_SECRET="RECOVERY_TOKEN_SECRET"
RECOVERY_TOKEN_EXPIRATION="10y"

POSTGRES_USER=root
POSTGRES_DB=hotel_db
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

BYCRYPT_SALT=10

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/api/v1/auth/google/callback"
GOOGLE_ACCESS_TYPE="offline"

CLOUDINARY_NAME="dwwjzqj5l"
CLOUDINARY_API_KEY="dasdasd"
CLOUDINARY_API_SECRET="adsad"

PGADMIN_DEFAULT_EMAIL="root@gmail.com"
PGADMIN_DEFAULT_PASSWORD="root"